<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2019/10/29 19:35:36.279,=D:\Programas\Delphi\Unit1.pas</Transaction>
    <Transaction>2019/10/29 19:35:52.687,D:\Programas\Delphi\Projeto09\Unit1.dfm=D:\Programas\Delphi\Unit1.dfm</Transaction>
    <Transaction>2019/10/29 19:35:52.687,D:\Programas\Delphi\Projeto09\Unit1.pas=D:\Programas\Delphi\Unit1.pas</Transaction>
    <Transaction>2019/10/29 19:35:55.035,D:\Programas\Delphi\Projeto09\Project1.dproj=D:\Programas\Delphi\Project1.dproj</Transaction>
    <Transaction>2019/10/29 19:36:10.062,=D:\Programas\Delphi\Projeto09\Unit2.pas</Transaction>
    <Transaction>2019/10/29 19:38:25.822,D:\Programas\Delphi\Projeto09\dmConexao.pas=D:\Programas\Delphi\Projeto09\Unit2.pas</Transaction>
    <Transaction>2019/10/29 19:38:25.822,D:\Programas\Delphi\Projeto09\dmConexao.dfm=D:\Programas\Delphi\Projeto09\Unit2.dfm</Transaction>
  </Transactions>
</BorlandProject>
