<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/10/23 21:42:25.000.492,=D:\Programas\Delphi\Unit1.pas</Transaction>
    <Transaction>2019/10/23 21:45:41.000.288,=D:\Programas\Delphi\Unit2.pas</Transaction>
    <Transaction>2019/10/23 21:46:11.000.645,D:\Programas\Delphi\Unit2.pas=D:\Programas\Delphi\Projeto08\br.edu.unifcv.interfaces.pas</Transaction>
    <Transaction>2019/10/23 21:46:21.000.323,D:\Programas\Delphi\Unit1.pas=D:\Programas\Delphi\Projeto08\UPrincipal.pas</Transaction>
    <Transaction>2019/10/23 21:46:21.000.323,D:\Programas\Delphi\Unit1.dfm=D:\Programas\Delphi\Projeto08\UPrincipal.dfm</Transaction>
    <Transaction>2019/10/23 21:46:23.000.180,D:\Programas\Delphi\Project1.dproj=D:\Programas\Delphi\Projeto08\Project1.dproj</Transaction>
    <Transaction>2019/10/23 21:52:11.000.143,=D:\Programas\Delphi\Projeto08\Unit1.pas</Transaction>
    <Transaction>2019/10/23 21:52:33.000.337,D:\Programas\Delphi\Projeto08\Unit1.pas=D:\Programas\Delphi\Projeto08\br.edu.unifcv.model.pas</Transaction>
  </Transactions>
</BorlandProject>
